<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".userprofile"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:background="#DFA1EA">


<!--        <TextView-->
<!--            android:text="nabeeha.exe"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:padding="10dp"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="italic"-->
<!--            android:gravity="center">-->

<!--        </TextView>-->
<!--        <ImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/apps"-->
<!--            >-->

<!--        </ImageButton>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/person">

            </ImageView>
            <Space
                android:layout_width="13dp"
                android:layout_height="10dp">

            </Space>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="220"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posts">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textSize="18dp"
                        android:textStyle="bold">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:textSize="18dp"
                        android:textStyle="bold">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following">

                    </TextView>
                </LinearLayout>
            </LinearLayout>

                <Button
                    android:layout_width="270dp"
                    android:layout_height="38dp"

                    android:backgroundTint="#AE6ABA"
                    android:text="@string/edit_profile">

                </Button>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nabeeha Mudassir"
                android:textSize="16dp"
                android:textStyle="bold"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAST'24"
                android:textSize="16dp"
                android:textStyle=""
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="github.com/nabeeham"
                android:textSize="16dp"
                android:textStyle=""
                >

            </TextView>
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp">

        </Space>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E1DCDC">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/apps"

                >

            </ImageButton>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/list1"
                android:scaleType="centerInside"
                android:backgroundTint="@color/white">

            </ImageButton>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/location1"
                android:backgroundTint="@color/white">

            </ImageButton>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/person"
                android:backgroundTint="@color/white">

            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/wall1">

            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/wall4">

            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/wall1">

            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/wall1">

            </ImageView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/wall4">

            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/wall1">

            </ImageView>
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"></Space>

    <Space
        android:layout_height="20dp"
        android:layout_width="match_parent">

    </Space>
    <View
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="#E1DDDD"
        >

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"

        >

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/home"

            >

        </ImageButton>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/camera"
            android:scaleType="centerInside"
            android:backgroundTint="@color/white">

        </ImageButton>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/loupe"
            android:backgroundTint="@color/white">

        </ImageButton>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/like"
            android:backgroundTint="@color/white">

        </ImageButton>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/prof"
            android:backgroundTint="@color/white">

        </ImageButton>

    </LinearLayout>
</LinearLayout>